<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jan 01 06:57:47 GMT 2020 -->
<TITLE>
XML Standard API: Class  XMLFilterImpl
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/xml/sax/helpers/ParserFactory.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/xml/sax/helpers/XMLReaderAdapter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLFilterImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.xml.sax.helpers</FONT>
<BR>
Class  XMLFilterImpl</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.xml.sax.helpers.XMLFilterImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/xml/sax/ContentHandler.html">ContentHandler</A>, <A HREF="../../../../org/xml/sax/DTDHandler.html">DTDHandler</A>, <A HREF="../../../../org/xml/sax/EntityResolver.html">EntityResolver</A>, <A HREF="../../../../org/xml/sax/ErrorHandler.html">ErrorHandler</A>, <A HREF="../../../../org/xml/sax/XMLFilter.html">XMLFilter</A>, <A HREF="../../../../org/xml/sax/XMLReader.html">XMLReader</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>XMLFilterImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/xml/sax/XMLFilter.html">XMLFilter</A>, <A HREF="../../../../org/xml/sax/EntityResolver.html">EntityResolver</A>, <A HREF="../../../../org/xml/sax/DTDHandler.html">DTDHandler</A>, <A HREF="../../../../org/xml/sax/ContentHandler.html">ContentHandler</A>, <A HREF="../../../../org/xml/sax/ErrorHandler.html">ErrorHandler</A></DL>

<P>
Base class for deriving an XML filter.

 <blockquote>
 <em>This module, both source code and documentation, is in the
 Public Domain, and comes with <strong>NO WARRANTY</strong>.</em>
 See <a href='http://www.saxproject.org'>http://www.saxproject.org</a>
 for further information.
 </blockquote>

 <p>This class is designed to sit between an <A HREF="../../../../org/xml/sax/XMLReader.html"><CODE>XMLReader</CODE></A> and the client application's event handlers.  By default, it
 does nothing but pass requests up to the reader and events
 on to the handlers unmodified, but subclasses can override
 specific methods to modify the event stream or the configuration
 requests as they pass through.</p>
<P>
<DL>
<DT><B>Since: </B><DD>SAX 2.0</DD>
<DT><B>Version: </B><DD>2.0.1 (sax2r2)</DD>
<DT><B>Author: </B><DD>David Megginson</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../org/xml/sax/XMLFilter.html"><CODE>XMLFilter</CODE></A>, 
<A HREF="../../../../org/xml/sax/XMLReader.html"><CODE>XMLReader</CODE></A>, 
<A HREF="../../../../org/xml/sax/EntityResolver.html"><CODE>EntityResolver</CODE></A>, 
<A HREF="../../../../org/xml/sax/DTDHandler.html"><CODE>DTDHandler</CODE></A>, 
<A HREF="../../../../org/xml/sax/ContentHandler.html"><CODE>ContentHandler</CODE></A>, 
<A HREF="../../../../org/xml/sax/ErrorHandler.html"><CODE>ErrorHandler</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/xml/sax/helpers/XMLFilterImpl.html#XMLFilterImpl()">XMLFilterImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an empty XML filter, with no parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/xml/sax/helpers/XMLFilterImpl.html#XMLFilterImpl(org.xml.sax.XMLReader)">XMLFilterImpl</A></B>(<A HREF="../../../../org/xml/sax/XMLReader.html">XMLReader</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an XML filter with the specified parent.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xml/sax/helpers/XMLFilterImpl.html#characters(char[], int, int)">characters</A></B>(char[]&nbsp;ch,
           int&nbsp;start,
           int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filter a character data event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xml/sax/helpers/XMLFilterImpl.html#endDocument()">endDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filter an end document event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xml/sax/helpers/XMLFilterImpl.html#endElement(java.lang.String, java.lang.String, java.lang.String)">endElement</A></B>(java.lang.String&nbsp;uri,
           java.lang.String&nbsp;localName,
           java.lang.String&nbsp;qName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filter an end element event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xml/sax/helpers/XMLFilterImpl.html#endPrefixMapping(java.lang.String)">endPrefixMapping</A></B>(java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filter an end Namespace prefix mapping event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xml/sax/helpers/XMLFilterImpl.html#error(org.xml.sax.SAXParseException)">error</A></B>(<A HREF="../../../../org/xml/sax/SAXParseException.html">SAXParseException</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filter an error event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xml/sax/helpers/XMLFilterImpl.html#fatalError(org.xml.sax.SAXParseException)">fatalError</A></B>(<A HREF="../../../../org/xml/sax/SAXParseException.html">SAXParseException</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filter a fatal error event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/xml/sax/ContentHandler.html">ContentHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xml/sax/helpers/XMLFilterImpl.html#getContentHandler()">getContentHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the content event handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/xml/sax/DTDHandler.html">DTDHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xml/sax/helpers/XMLFilterImpl.html#getDTDHandler()">getDTDHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current DTD event handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/xml/sax/EntityResolver.html">EntityResolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xml/sax/helpers/XMLFilterImpl.html#getEntityResolver()">getEntityResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current entity resolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/xml/sax/ErrorHandler.html">ErrorHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xml/sax/helpers/XMLFilterImpl.html#getErrorHandler()">getErrorHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current error event handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xml/sax/helpers/XMLFilterImpl.html#getFeature(java.lang.String)">getFeature</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up the value of a feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/xml/sax/XMLReader.html">XMLReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xml/sax/helpers/XMLFilterImpl.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the parent reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xml/sax/helpers/XMLFilterImpl.html#getProperty(java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up the value of a property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xml/sax/helpers/XMLFilterImpl.html#ignorableWhitespace(char[], int, int)">ignorableWhitespace</A></B>(char[]&nbsp;ch,
                    int&nbsp;start,
                    int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filter an ignorable whitespace event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xml/sax/helpers/XMLFilterImpl.html#notationDecl(java.lang.String, java.lang.String, java.lang.String)">notationDecl</A></B>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;publicId,
             java.lang.String&nbsp;systemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filter a notation declaration event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xml/sax/helpers/XMLFilterImpl.html#parse(org.xml.sax.InputSource)">parse</A></B>(<A HREF="../../../../org/xml/sax/InputSource.html">InputSource</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse a document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xml/sax/helpers/XMLFilterImpl.html#parse(java.lang.String)">parse</A></B>(java.lang.String&nbsp;systemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse a document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xml/sax/helpers/XMLFilterImpl.html#processingInstruction(java.lang.String, java.lang.String)">processingInstruction</A></B>(java.lang.String&nbsp;target,
                      java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filter a processing instruction event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/xml/sax/InputSource.html">InputSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xml/sax/helpers/XMLFilterImpl.html#resolveEntity(java.lang.String, java.lang.String)">resolveEntity</A></B>(java.lang.String&nbsp;publicId,
              java.lang.String&nbsp;systemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filter an external entity resolution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xml/sax/helpers/XMLFilterImpl.html#setContentHandler(org.xml.sax.ContentHandler)">setContentHandler</A></B>(<A HREF="../../../../org/xml/sax/ContentHandler.html">ContentHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the content event handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xml/sax/helpers/XMLFilterImpl.html#setDocumentLocator(org.xml.sax.Locator)">setDocumentLocator</A></B>(<A HREF="../../../../org/xml/sax/Locator.html">Locator</A>&nbsp;locator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filter a new document locator event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xml/sax/helpers/XMLFilterImpl.html#setDTDHandler(org.xml.sax.DTDHandler)">setDTDHandler</A></B>(<A HREF="../../../../org/xml/sax/DTDHandler.html">DTDHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the DTD event handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xml/sax/helpers/XMLFilterImpl.html#setEntityResolver(org.xml.sax.EntityResolver)">setEntityResolver</A></B>(<A HREF="../../../../org/xml/sax/EntityResolver.html">EntityResolver</A>&nbsp;resolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the entity resolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xml/sax/helpers/XMLFilterImpl.html#setErrorHandler(org.xml.sax.ErrorHandler)">setErrorHandler</A></B>(<A HREF="../../../../org/xml/sax/ErrorHandler.html">ErrorHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the error event handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xml/sax/helpers/XMLFilterImpl.html#setFeature(java.lang.String, boolean)">setFeature</A></B>(java.lang.String&nbsp;name,
           boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of a feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xml/sax/helpers/XMLFilterImpl.html#setParent(org.xml.sax.XMLReader)">setParent</A></B>(<A HREF="../../../../org/xml/sax/XMLReader.html">XMLReader</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the parent reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xml/sax/helpers/XMLFilterImpl.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A></B>(java.lang.String&nbsp;name,
            java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of a property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xml/sax/helpers/XMLFilterImpl.html#skippedEntity(java.lang.String)">skippedEntity</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filter a skipped entity event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xml/sax/helpers/XMLFilterImpl.html#startDocument()">startDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filter a start document event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xml/sax/helpers/XMLFilterImpl.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)">startElement</A></B>(java.lang.String&nbsp;uri,
             java.lang.String&nbsp;localName,
             java.lang.String&nbsp;qName,
             <A HREF="../../../../org/xml/sax/Attributes.html">Attributes</A>&nbsp;atts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filter a start element event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xml/sax/helpers/XMLFilterImpl.html#startPrefixMapping(java.lang.String, java.lang.String)">startPrefixMapping</A></B>(java.lang.String&nbsp;prefix,
                   java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filter a start Namespace prefix mapping event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xml/sax/helpers/XMLFilterImpl.html#unparsedEntityDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">unparsedEntityDecl</A></B>(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;publicId,
                   java.lang.String&nbsp;systemId,
                   java.lang.String&nbsp;notationName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filter an unparsed entity declaration event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xml/sax/helpers/XMLFilterImpl.html#warning(org.xml.sax.SAXParseException)">warning</A></B>(<A HREF="../../../../org/xml/sax/SAXParseException.html">SAXParseException</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filter a warning event.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XMLFilterImpl()"><!-- --></A><H3>
XMLFilterImpl</H3>
<PRE>
public <B>XMLFilterImpl</B>()</PRE>
<DL>
<DD>Construct an empty XML filter, with no parent.

 <p>This filter will have no parent: you must assign a parent
 before you start a parse or do any configuration with
 setFeature or setProperty, unless you use this as a pure event
 consumer rather than as an <A HREF="../../../../org/xml/sax/XMLReader.html"><CODE>XMLReader</CODE></A>.</p><DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../org/xml/sax/XMLReader.html#setFeature(java.lang.String, boolean)"><CODE>XMLReader.setFeature(java.lang.String, boolean)</CODE></A>, 
<A HREF="../../../../org/xml/sax/XMLReader.html#setProperty(java.lang.String, java.lang.Object)"><CODE>XMLReader.setProperty(java.lang.String, java.lang.Object)</CODE></A>, 
<A HREF="../../../../org/xml/sax/helpers/XMLFilterImpl.html#setParent(org.xml.sax.XMLReader)"><CODE>setParent(org.xml.sax.XMLReader)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="XMLFilterImpl(org.xml.sax.XMLReader)"><!-- --></A><H3>
XMLFilterImpl</H3>
<PRE>
public <B>XMLFilterImpl</B>(<A HREF="../../../../org/xml/sax/XMLReader.html">XMLReader</A>&nbsp;parent)</PRE>
<DL>
<DD>Construct an XML filter with the specified parent.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../org/xml/sax/helpers/XMLFilterImpl.html#setParent(org.xml.sax.XMLReader)"><CODE>setParent(org.xml.sax.XMLReader)</CODE></A>, 
<A HREF="../../../../org/xml/sax/helpers/XMLFilterImpl.html#getParent()"><CODE>getParent()</CODE></A></DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setParent(org.xml.sax.XMLReader)"><!-- --></A><H3>
setParent</H3>
<PRE>
public void <B>setParent</B>(<A HREF="../../../../org/xml/sax/XMLReader.html">XMLReader</A>&nbsp;parent)</PRE>
<DL>
<DD>Set the parent reader.

 <p>This is the <A HREF="../../../../org/xml/sax/XMLReader.html"><CODE>XMLReader</CODE></A> from which 
 this filter will obtain its events and to which it will pass its 
 configuration requests.  The parent may itself be another filter.</p>

 <p>If there is no parent reader set, any attempt to parse
 or to set or get a feature or property will fail.</p><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/xml/sax/XMLFilter.html#setParent(org.xml.sax.XMLReader)">setParent</A></CODE> in interface <CODE><A HREF="../../../../org/xml/sax/XMLFilter.html">XMLFilter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - The parent XML reader.<DT><B>See Also: </B><DD><A HREF="../../../../org/xml/sax/helpers/XMLFilterImpl.html#getParent()"><CODE>getParent()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="../../../../org/xml/sax/XMLReader.html">XMLReader</A> <B>getParent</B>()</PRE>
<DL>
<DD>Get the parent reader.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/xml/sax/XMLFilter.html#getParent()">getParent</A></CODE> in interface <CODE><A HREF="../../../../org/xml/sax/XMLFilter.html">XMLFilter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The parent XML reader, or null if none is set.<DT><B>See Also: </B><DD><A HREF="../../../../org/xml/sax/helpers/XMLFilterImpl.html#setParent(org.xml.sax.XMLReader)"><CODE>setParent(org.xml.sax.XMLReader)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFeature(java.lang.String, boolean)"><!-- --></A><H3>
setFeature</H3>
<PRE>
public void <B>setFeature</B>(java.lang.String&nbsp;name,
                       boolean&nbsp;value)
                throws <A HREF="../../../../org/xml/sax/SAXNotRecognizedException.html">SAXNotRecognizedException</A>,
                       <A HREF="../../../../org/xml/sax/SAXNotSupportedException.html">SAXNotSupportedException</A></PRE>
<DL>
<DD>Set the value of a feature.

 <p>This will always fail if the parent is null.</p><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/xml/sax/XMLReader.html#setFeature(java.lang.String, boolean)">setFeature</A></CODE> in interface <CODE><A HREF="../../../../org/xml/sax/XMLReader.html">XMLReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The feature name.<DD><CODE>value</CODE> - The requested feature value.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/xml/sax/SAXNotRecognizedException.html">SAXNotRecognizedException</A></CODE> - If the feature
            value can't be assigned or retrieved from the parent.<DD><CODE><A HREF="../../../../org/xml/sax/SAXNotSupportedException.html">SAXNotSupportedException</A></CODE> - When the
            parent recognizes the feature name but 
            cannot set the requested value.</DL>
</DD>
</DL>
<HR>

<A NAME="getFeature(java.lang.String)"><!-- --></A><H3>
getFeature</H3>
<PRE>
public boolean <B>getFeature</B>(java.lang.String&nbsp;name)
                   throws <A HREF="../../../../org/xml/sax/SAXNotRecognizedException.html">SAXNotRecognizedException</A>,
                          <A HREF="../../../../org/xml/sax/SAXNotSupportedException.html">SAXNotSupportedException</A></PRE>
<DL>
<DD>Look up the value of a feature.

 <p>This will always fail if the parent is null.</p><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/xml/sax/XMLReader.html#getFeature(java.lang.String)">getFeature</A></CODE> in interface <CODE><A HREF="../../../../org/xml/sax/XMLReader.html">XMLReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The feature name.<DT><B>Returns:</B><DD>The current value of the feature.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/xml/sax/SAXNotRecognizedException.html">SAXNotRecognizedException</A></CODE> - If the feature
            value can't be assigned or retrieved from the parent.<DD><CODE><A HREF="../../../../org/xml/sax/SAXNotSupportedException.html">SAXNotSupportedException</A></CODE> - When the
            parent recognizes the feature name but 
            cannot determine its value at this time.</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(java.lang.String&nbsp;name,
                        java.lang.Object&nbsp;value)
                 throws <A HREF="../../../../org/xml/sax/SAXNotRecognizedException.html">SAXNotRecognizedException</A>,
                        <A HREF="../../../../org/xml/sax/SAXNotSupportedException.html">SAXNotSupportedException</A></PRE>
<DL>
<DD>Set the value of a property.

 <p>This will always fail if the parent is null.</p><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/xml/sax/XMLReader.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A></CODE> in interface <CODE><A HREF="../../../../org/xml/sax/XMLReader.html">XMLReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The property name.<DD><CODE>value</CODE> - The requested property value.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/xml/sax/SAXNotRecognizedException.html">SAXNotRecognizedException</A></CODE> - If the property
            value can't be assigned or retrieved from the parent.<DD><CODE><A HREF="../../../../org/xml/sax/SAXNotSupportedException.html">SAXNotSupportedException</A></CODE> - When the
            parent recognizes the property name but 
            cannot set the requested value.</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public java.lang.Object <B>getProperty</B>(java.lang.String&nbsp;name)
                             throws <A HREF="../../../../org/xml/sax/SAXNotRecognizedException.html">SAXNotRecognizedException</A>,
                                    <A HREF="../../../../org/xml/sax/SAXNotSupportedException.html">SAXNotSupportedException</A></PRE>
<DL>
<DD>Look up the value of a property.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/xml/sax/XMLReader.html#getProperty(java.lang.String)">getProperty</A></CODE> in interface <CODE><A HREF="../../../../org/xml/sax/XMLReader.html">XMLReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The property name.<DT><B>Returns:</B><DD>The current value of the property.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/xml/sax/SAXNotRecognizedException.html">SAXNotRecognizedException</A></CODE> - If the property
            value can't be assigned or retrieved from the parent.<DD><CODE><A HREF="../../../../org/xml/sax/SAXNotSupportedException.html">SAXNotSupportedException</A></CODE> - When the
            parent recognizes the property name but 
            cannot determine its value at this time.</DL>
</DD>
</DL>
<HR>

<A NAME="setEntityResolver(org.xml.sax.EntityResolver)"><!-- --></A><H3>
setEntityResolver</H3>
<PRE>
public void <B>setEntityResolver</B>(<A HREF="../../../../org/xml/sax/EntityResolver.html">EntityResolver</A>&nbsp;resolver)</PRE>
<DL>
<DD>Set the entity resolver.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/xml/sax/XMLReader.html#setEntityResolver(org.xml.sax.EntityResolver)">setEntityResolver</A></CODE> in interface <CODE><A HREF="../../../../org/xml/sax/XMLReader.html">XMLReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resolver</CODE> - The new entity resolver.</DL>
</DD>
</DL>
<HR>

<A NAME="getEntityResolver()"><!-- --></A><H3>
getEntityResolver</H3>
<PRE>
public <A HREF="../../../../org/xml/sax/EntityResolver.html">EntityResolver</A> <B>getEntityResolver</B>()</PRE>
<DL>
<DD>Get the current entity resolver.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/xml/sax/XMLReader.html#getEntityResolver()">getEntityResolver</A></CODE> in interface <CODE><A HREF="../../../../org/xml/sax/XMLReader.html">XMLReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The current entity resolver, or null if none was set.</DL>
</DD>
</DL>
<HR>

<A NAME="setDTDHandler(org.xml.sax.DTDHandler)"><!-- --></A><H3>
setDTDHandler</H3>
<PRE>
public void <B>setDTDHandler</B>(<A HREF="../../../../org/xml/sax/DTDHandler.html">DTDHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Set the DTD event handler.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/xml/sax/XMLReader.html#setDTDHandler(org.xml.sax.DTDHandler)">setDTDHandler</A></CODE> in interface <CODE><A HREF="../../../../org/xml/sax/XMLReader.html">XMLReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the new DTD handler</DL>
</DD>
</DL>
<HR>

<A NAME="getDTDHandler()"><!-- --></A><H3>
getDTDHandler</H3>
<PRE>
public <A HREF="../../../../org/xml/sax/DTDHandler.html">DTDHandler</A> <B>getDTDHandler</B>()</PRE>
<DL>
<DD>Get the current DTD event handler.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/xml/sax/XMLReader.html#getDTDHandler()">getDTDHandler</A></CODE> in interface <CODE><A HREF="../../../../org/xml/sax/XMLReader.html">XMLReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The current DTD handler, or null if none was set.</DL>
</DD>
</DL>
<HR>

<A NAME="setContentHandler(org.xml.sax.ContentHandler)"><!-- --></A><H3>
setContentHandler</H3>
<PRE>
public void <B>setContentHandler</B>(<A HREF="../../../../org/xml/sax/ContentHandler.html">ContentHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Set the content event handler.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/xml/sax/XMLReader.html#setContentHandler(org.xml.sax.ContentHandler)">setContentHandler</A></CODE> in interface <CODE><A HREF="../../../../org/xml/sax/XMLReader.html">XMLReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the new content handler</DL>
</DD>
</DL>
<HR>

<A NAME="getContentHandler()"><!-- --></A><H3>
getContentHandler</H3>
<PRE>
public <A HREF="../../../../org/xml/sax/ContentHandler.html">ContentHandler</A> <B>getContentHandler</B>()</PRE>
<DL>
<DD>Get the content event handler.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/xml/sax/XMLReader.html#getContentHandler()">getContentHandler</A></CODE> in interface <CODE><A HREF="../../../../org/xml/sax/XMLReader.html">XMLReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The current content handler, or null if none was set.</DL>
</DD>
</DL>
<HR>

<A NAME="setErrorHandler(org.xml.sax.ErrorHandler)"><!-- --></A><H3>
setErrorHandler</H3>
<PRE>
public void <B>setErrorHandler</B>(<A HREF="../../../../org/xml/sax/ErrorHandler.html">ErrorHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Set the error event handler.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/xml/sax/XMLReader.html#setErrorHandler(org.xml.sax.ErrorHandler)">setErrorHandler</A></CODE> in interface <CODE><A HREF="../../../../org/xml/sax/XMLReader.html">XMLReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the new error handler</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorHandler()"><!-- --></A><H3>
getErrorHandler</H3>
<PRE>
public <A HREF="../../../../org/xml/sax/ErrorHandler.html">ErrorHandler</A> <B>getErrorHandler</B>()</PRE>
<DL>
<DD>Get the current error event handler.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/xml/sax/XMLReader.html#getErrorHandler()">getErrorHandler</A></CODE> in interface <CODE><A HREF="../../../../org/xml/sax/XMLReader.html">XMLReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The current error handler, or null if none was set.</DL>
</DD>
</DL>
<HR>

<A NAME="parse(org.xml.sax.InputSource)"><!-- --></A><H3>
parse</H3>
<PRE>
public void <B>parse</B>(<A HREF="../../../../org/xml/sax/InputSource.html">InputSource</A>&nbsp;input)
           throws <A HREF="../../../../org/xml/sax/SAXException.html">SAXException</A>,
                  java.io.IOException</PRE>
<DL>
<DD>Parse a document.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/xml/sax/XMLReader.html#parse(org.xml.sax.InputSource)">parse</A></CODE> in interface <CODE><A HREF="../../../../org/xml/sax/XMLReader.html">XMLReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - The input source for the document entity.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - Any SAX exception, possibly
            wrapping another exception.<DD><CODE>java.io.IOException</CODE> - An IO exception from the parser,
            possibly from a byte stream or character stream
            supplied by the application.</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public void <B>parse</B>(java.lang.String&nbsp;systemId)
           throws <A HREF="../../../../org/xml/sax/SAXException.html">SAXException</A>,
                  java.io.IOException</PRE>
<DL>
<DD>Parse a document.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/xml/sax/XMLReader.html#parse(java.lang.String)">parse</A></CODE> in interface <CODE><A HREF="../../../../org/xml/sax/XMLReader.html">XMLReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>systemId</CODE> - The system identifier as a fully-qualified URI.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - Any SAX exception, possibly
            wrapping another exception.<DD><CODE>java.io.IOException</CODE> - An IO exception from the parser,
            possibly from a byte stream or character stream
            supplied by the application.</DL>
</DD>
</DL>
<HR>

<A NAME="resolveEntity(java.lang.String, java.lang.String)"><!-- --></A><H3>
resolveEntity</H3>
<PRE>
public <A HREF="../../../../org/xml/sax/InputSource.html">InputSource</A> <B>resolveEntity</B>(java.lang.String&nbsp;publicId,
                                 java.lang.String&nbsp;systemId)
                          throws <A HREF="../../../../org/xml/sax/SAXException.html">SAXException</A>,
                                 java.io.IOException</PRE>
<DL>
<DD>Filter an external entity resolution.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/xml/sax/EntityResolver.html#resolveEntity(java.lang.String, java.lang.String)">resolveEntity</A></CODE> in interface <CODE><A HREF="../../../../org/xml/sax/EntityResolver.html">EntityResolver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>publicId</CODE> - The entity's public identifier, or null.<DD><CODE>systemId</CODE> - The entity's system identifier.<DT><B>Returns:</B><DD>A new InputSource or null for the default.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - The client may throw
            an exception during processing.<DD><CODE>java.io.IOException</CODE> - The client may throw an
            I/O-related exception while obtaining the
            new InputSource.</DL>
</DD>
</DL>
<HR>

<A NAME="notationDecl(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
notationDecl</H3>
<PRE>
public void <B>notationDecl</B>(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;publicId,
                         java.lang.String&nbsp;systemId)
                  throws <A HREF="../../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD>Filter a notation declaration event.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/xml/sax/DTDHandler.html#notationDecl(java.lang.String, java.lang.String, java.lang.String)">notationDecl</A></CODE> in interface <CODE><A HREF="../../../../org/xml/sax/DTDHandler.html">DTDHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The notation name.<DD><CODE>publicId</CODE> - The notation's public identifier, or null.<DD><CODE>systemId</CODE> - The notation's system identifier, or null.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - The client may throw
            an exception during processing.</DL>
</DD>
</DL>
<HR>

<A NAME="unparsedEntityDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
unparsedEntityDecl</H3>
<PRE>
public void <B>unparsedEntityDecl</B>(java.lang.String&nbsp;name,
                               java.lang.String&nbsp;publicId,
                               java.lang.String&nbsp;systemId,
                               java.lang.String&nbsp;notationName)
                        throws <A HREF="../../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD>Filter an unparsed entity declaration event.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/xml/sax/DTDHandler.html#unparsedEntityDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">unparsedEntityDecl</A></CODE> in interface <CODE><A HREF="../../../../org/xml/sax/DTDHandler.html">DTDHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The entity name.<DD><CODE>publicId</CODE> - The entity's public identifier, or null.<DD><CODE>systemId</CODE> - The entity's system identifier, or null.<DD><CODE>notationName</CODE> - The name of the associated notation.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - The client may throw
            an exception during processing.</DL>
</DD>
</DL>
<HR>

<A NAME="setDocumentLocator(org.xml.sax.Locator)"><!-- --></A><H3>
setDocumentLocator</H3>
<PRE>
public void <B>setDocumentLocator</B>(<A HREF="../../../../org/xml/sax/Locator.html">Locator</A>&nbsp;locator)</PRE>
<DL>
<DD>Filter a new document locator event.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/xml/sax/ContentHandler.html#setDocumentLocator(org.xml.sax.Locator)">setDocumentLocator</A></CODE> in interface <CODE><A HREF="../../../../org/xml/sax/ContentHandler.html">ContentHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locator</CODE> - The document locator.</DL>
</DD>
</DL>
<HR>

<A NAME="startDocument()"><!-- --></A><H3>
startDocument</H3>
<PRE>
public void <B>startDocument</B>()
                   throws <A HREF="../../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD>Filter a start document event.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/xml/sax/ContentHandler.html#startDocument()">startDocument</A></CODE> in interface <CODE><A HREF="../../../../org/xml/sax/ContentHandler.html">ContentHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - The client may throw
            an exception during processing.</DL>
</DD>
</DL>
<HR>

<A NAME="endDocument()"><!-- --></A><H3>
endDocument</H3>
<PRE>
public void <B>endDocument</B>()
                 throws <A HREF="../../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD>Filter an end document event.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/xml/sax/ContentHandler.html#endDocument()">endDocument</A></CODE> in interface <CODE><A HREF="../../../../org/xml/sax/ContentHandler.html">ContentHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - The client may throw
            an exception during processing.</DL>
</DD>
</DL>
<HR>

<A NAME="startPrefixMapping(java.lang.String, java.lang.String)"><!-- --></A><H3>
startPrefixMapping</H3>
<PRE>
public void <B>startPrefixMapping</B>(java.lang.String&nbsp;prefix,
                               java.lang.String&nbsp;uri)
                        throws <A HREF="../../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD>Filter a start Namespace prefix mapping event.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/xml/sax/ContentHandler.html#startPrefixMapping(java.lang.String, java.lang.String)">startPrefixMapping</A></CODE> in interface <CODE><A HREF="../../../../org/xml/sax/ContentHandler.html">ContentHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - The Namespace prefix.<DD><CODE>uri</CODE> - The Namespace URI.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - The client may throw
            an exception during processing.</DL>
</DD>
</DL>
<HR>

<A NAME="endPrefixMapping(java.lang.String)"><!-- --></A><H3>
endPrefixMapping</H3>
<PRE>
public void <B>endPrefixMapping</B>(java.lang.String&nbsp;prefix)
                      throws <A HREF="../../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD>Filter an end Namespace prefix mapping event.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/xml/sax/ContentHandler.html#endPrefixMapping(java.lang.String)">endPrefixMapping</A></CODE> in interface <CODE><A HREF="../../../../org/xml/sax/ContentHandler.html">ContentHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - The Namespace prefix.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - The client may throw
            an exception during processing.</DL>
</DD>
</DL>
<HR>

<A NAME="startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><!-- --></A><H3>
startElement</H3>
<PRE>
public void <B>startElement</B>(java.lang.String&nbsp;uri,
                         java.lang.String&nbsp;localName,
                         java.lang.String&nbsp;qName,
                         <A HREF="../../../../org/xml/sax/Attributes.html">Attributes</A>&nbsp;atts)
                  throws <A HREF="../../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD>Filter a start element event.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/xml/sax/ContentHandler.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)">startElement</A></CODE> in interface <CODE><A HREF="../../../../org/xml/sax/ContentHandler.html">ContentHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The element's Namespace URI, or the empty string.<DD><CODE>localName</CODE> - The element's local name, or the empty string.<DD><CODE>qName</CODE> - The element's qualified (prefixed) name, or the empty
        string.<DD><CODE>atts</CODE> - The element's attributes.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - The client may throw
            an exception during processing.</DL>
</DD>
</DL>
<HR>

<A NAME="endElement(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
endElement</H3>
<PRE>
public void <B>endElement</B>(java.lang.String&nbsp;uri,
                       java.lang.String&nbsp;localName,
                       java.lang.String&nbsp;qName)
                throws <A HREF="../../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD>Filter an end element event.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/xml/sax/ContentHandler.html#endElement(java.lang.String, java.lang.String, java.lang.String)">endElement</A></CODE> in interface <CODE><A HREF="../../../../org/xml/sax/ContentHandler.html">ContentHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The element's Namespace URI, or the empty string.<DD><CODE>localName</CODE> - The element's local name, or the empty string.<DD><CODE>qName</CODE> - The element's qualified (prefixed) name, or the empty
        string.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - The client may throw
            an exception during processing.</DL>
</DD>
</DL>
<HR>

<A NAME="characters(char[], int, int)"><!-- --></A><H3>
characters</H3>
<PRE>
public void <B>characters</B>(char[]&nbsp;ch,
                       int&nbsp;start,
                       int&nbsp;length)
                throws <A HREF="../../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD>Filter a character data event.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/xml/sax/ContentHandler.html#characters(char[], int, int)">characters</A></CODE> in interface <CODE><A HREF="../../../../org/xml/sax/ContentHandler.html">ContentHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - An array of characters.<DD><CODE>start</CODE> - The starting position in the array.<DD><CODE>length</CODE> - The number of characters to use from the array.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - The client may throw
            an exception during processing.</DL>
</DD>
</DL>
<HR>

<A NAME="ignorableWhitespace(char[], int, int)"><!-- --></A><H3>
ignorableWhitespace</H3>
<PRE>
public void <B>ignorableWhitespace</B>(char[]&nbsp;ch,
                                int&nbsp;start,
                                int&nbsp;length)
                         throws <A HREF="../../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD>Filter an ignorable whitespace event.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/xml/sax/ContentHandler.html#ignorableWhitespace(char[], int, int)">ignorableWhitespace</A></CODE> in interface <CODE><A HREF="../../../../org/xml/sax/ContentHandler.html">ContentHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - An array of characters.<DD><CODE>start</CODE> - The starting position in the array.<DD><CODE>length</CODE> - The number of characters to use from the array.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - The client may throw
            an exception during processing.</DL>
</DD>
</DL>
<HR>

<A NAME="processingInstruction(java.lang.String, java.lang.String)"><!-- --></A><H3>
processingInstruction</H3>
<PRE>
public void <B>processingInstruction</B>(java.lang.String&nbsp;target,
                                  java.lang.String&nbsp;data)
                           throws <A HREF="../../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD>Filter a processing instruction event.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/xml/sax/ContentHandler.html#processingInstruction(java.lang.String, java.lang.String)">processingInstruction</A></CODE> in interface <CODE><A HREF="../../../../org/xml/sax/ContentHandler.html">ContentHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - The processing instruction target.<DD><CODE>data</CODE> - The text following the target.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - The client may throw
            an exception during processing.</DL>
</DD>
</DL>
<HR>

<A NAME="skippedEntity(java.lang.String)"><!-- --></A><H3>
skippedEntity</H3>
<PRE>
public void <B>skippedEntity</B>(java.lang.String&nbsp;name)
                   throws <A HREF="../../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD>Filter a skipped entity event.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/xml/sax/ContentHandler.html#skippedEntity(java.lang.String)">skippedEntity</A></CODE> in interface <CODE><A HREF="../../../../org/xml/sax/ContentHandler.html">ContentHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the skipped entity.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - The client may throw
            an exception during processing.</DL>
</DD>
</DL>
<HR>

<A NAME="warning(org.xml.sax.SAXParseException)"><!-- --></A><H3>
warning</H3>
<PRE>
public void <B>warning</B>(<A HREF="../../../../org/xml/sax/SAXParseException.html">SAXParseException</A>&nbsp;e)
             throws <A HREF="../../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD>Filter a warning event.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/xml/sax/ErrorHandler.html#warning(org.xml.sax.SAXParseException)">warning</A></CODE> in interface <CODE><A HREF="../../../../org/xml/sax/ErrorHandler.html">ErrorHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - The warning as an exception.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - The client may throw
            an exception during processing.</DL>
</DD>
</DL>
<HR>

<A NAME="error(org.xml.sax.SAXParseException)"><!-- --></A><H3>
error</H3>
<PRE>
public void <B>error</B>(<A HREF="../../../../org/xml/sax/SAXParseException.html">SAXParseException</A>&nbsp;e)
           throws <A HREF="../../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD>Filter an error event.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/xml/sax/ErrorHandler.html#error(org.xml.sax.SAXParseException)">error</A></CODE> in interface <CODE><A HREF="../../../../org/xml/sax/ErrorHandler.html">ErrorHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - The error as an exception.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - The client may throw
            an exception during processing.</DL>
</DD>
</DL>
<HR>

<A NAME="fatalError(org.xml.sax.SAXParseException)"><!-- --></A><H3>
fatalError</H3>
<PRE>
public void <B>fatalError</B>(<A HREF="../../../../org/xml/sax/SAXParseException.html">SAXParseException</A>&nbsp;e)
                throws <A HREF="../../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD>Filter a fatal error event.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/xml/sax/ErrorHandler.html#fatalError(org.xml.sax.SAXParseException)">fatalError</A></CODE> in interface <CODE><A HREF="../../../../org/xml/sax/ErrorHandler.html">ErrorHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - The error as an exception.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - The client may throw
            an exception during processing.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/xml/sax/helpers/ParserFactory.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/xml/sax/helpers/XMLReaderAdapter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLFilterImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 1999-2020 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
