<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jan 01 06:57:45 GMT 2020 -->
<TITLE>
XML Standard API: Class  TransformerFactory
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/xml/transform/Transformer.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransformerFactory.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.xml.transform</FONT>
<BR>
Class  TransformerFactory</H2>
<PRE>
java.lang.Object
  |
  +--<B>javax.xml.transform.TransformerFactory</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../javax/xml/transform/sax/SAXTransformerFactory.html">SAXTransformerFactory</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>TransformerFactory</B><DT>extends java.lang.Object</DL>

<P>
<p>A TransformerFactory instance can be used to create
 <A HREF="../../../javax/xml/transform/Transformer.html"><CODE>Transformer</CODE></A> and
 <A HREF="../../../javax/xml/transform/Templates.html"><CODE>Templates</CODE></A> objects.</p>

 <p>The system property that determines which Factory implementation
 to create is named <code>"javax.xml.transform.TransformerFactory"</code>.
 This property names a concrete subclass of the
 <code>TransformerFactory</code> abstract class. If the property is not
 defined, a platform default is be used.</p>
<P>
<DL>
<DT><B>Author: </B><DD><a href="mailto:Jeff.Suttor@Sun.com">Jeff Suttor</a></DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/transform/TransformerFactory.html#TransformerFactory()">TransformerFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor is protected on purpose.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/xml/transform/Source.html">Source</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/transform/TransformerFactory.html#getAssociatedStylesheet(javax.xml.transform.Source, java.lang.String, java.lang.String, java.lang.String)">getAssociatedStylesheet</A></B>(<A HREF="../../../javax/xml/transform/Source.html">Source</A>&nbsp;source,
                        java.lang.String&nbsp;media,
                        java.lang.String&nbsp;title,
                        java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the stylesheet specification(s) associated with the
 XML <code>Source</code> document via the
 <a href="http://www.w3.org/TR/xml-stylesheet/">
 xml-stylesheet processing instruction</a> that match the given criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/transform/TransformerFactory.html#getAttribute(java.lang.String)">getAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the user to retrieve specific attributes on the underlying
 implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/xml/transform/ErrorListener.html">ErrorListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/transform/TransformerFactory.html#getErrorListener()">getErrorListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the error event handler for the TransformerFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/transform/TransformerFactory.html#getFeature(java.lang.String)">getFeature</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up the value of a feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/xml/transform/URIResolver.html">URIResolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/transform/TransformerFactory.html#getURIResolver()">getURIResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the object that is used by default during the transformation
 to resolve URIs used in document(), xsl:import, or xsl:include.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/xml/transform/TransformerFactory.html">TransformerFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/transform/TransformerFactory.html#newInstance()">newInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain a new instance of a <code>TransformerFactory</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/xml/transform/TransformerFactory.html">TransformerFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/transform/TransformerFactory.html#newInstance(java.lang.String, java.lang.ClassLoader)">newInstance</A></B>(java.lang.String&nbsp;factoryClassName,
            java.lang.ClassLoader&nbsp;classLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/xml/transform/Templates.html">Templates</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/transform/TransformerFactory.html#newTemplates(javax.xml.transform.Source)">newTemplates</A></B>(<A HREF="../../../javax/xml/transform/Source.html">Source</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the Source into a Templates object, which is a
 a compiled representation of the source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/xml/transform/Transformer.html">Transformer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/transform/TransformerFactory.html#newTransformer()">newTransformer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <code>Transformer</code> that performs a copy
 of the <code>Source</code> to the <code>Result</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/xml/transform/Transformer.html">Transformer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/transform/TransformerFactory.html#newTransformer(javax.xml.transform.Source)">newTransformer</A></B>(<A HREF="../../../javax/xml/transform/Source.html">Source</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the <code>Source</code> into a <code>Transformer</code>
 <code>Object</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/transform/TransformerFactory.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A></B>(java.lang.String&nbsp;name,
             java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the user to set specific attributes on the underlying
 implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/transform/TransformerFactory.html#setErrorListener(javax.xml.transform.ErrorListener)">setErrorListener</A></B>(<A HREF="../../../javax/xml/transform/ErrorListener.html">ErrorListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the error event listener for the TransformerFactory, which
 is used for the processing of transformation instructions,
 and not for the transformation itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/transform/TransformerFactory.html#setFeature(java.lang.String, boolean)">setFeature</A></B>(java.lang.String&nbsp;name,
           boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a feature for this <code>TransformerFactory</code> and <code>Transformer</code>s
 or <code>Template</code>s created by this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/transform/TransformerFactory.html#setURIResolver(javax.xml.transform.URIResolver)">setURIResolver</A></B>(<A HREF="../../../javax/xml/transform/URIResolver.html">URIResolver</A>&nbsp;resolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an object that is used by default during the transformation
 to resolve URIs used in document(), xsl:import, or xsl:include.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TransformerFactory()"><!-- --></A><H3>
TransformerFactory</H3>
<PRE>
protected <B>TransformerFactory</B>()</PRE>
<DL>
<DD>Default constructor is protected on purpose.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="newInstance()"><!-- --></A><H3>
newInstance</H3>
<PRE>
public static <A HREF="../../../javax/xml/transform/TransformerFactory.html">TransformerFactory</A> <B>newInstance</B>()
                                      throws <A HREF="../../../javax/xml/transform/TransformerFactoryConfigurationError.html">TransformerFactoryConfigurationError</A></PRE>
<DL>
<DD>Obtain a new instance of a <code>TransformerFactory</code>.
 This static method creates a new factory instance
 This method uses the following ordered lookup procedure to determine
 the <code>TransformerFactory</code> implementation class to
 load:
 <ul>
 <li>
 Use the <code>javax.xml.transform.TransformerFactory</code> system
 property.
 </li>
 <li>
 Use the properties file "lib/jaxp.properties" in the JRE directory.
 This configuration file is in standard <code>java.util.Properties
 </code> format and contains the fully qualified name of the
 implementation class with the key being the system property defined
 above.
 
 The jaxp.properties file is read only once by the JAXP implementation
 and it's values are then cached for future use.  If the file does not exist
 when the first attempt is made to read from it, no further attempts are
 made to check for its existence.  It is not possible to change the value
 of any property in jaxp.properties after it has been read for the first time.
 </li>
 <li>
 Use the Services API (as detailed in the JAR specification), if
 available, to determine the classname. The Services API will look
 for a classname in the file
 <code>META-INF/services/javax.xml.transform.TransformerFactory</code>
 in jars available to the runtime.
 </li>
 <li>
 Platform default <code>TransformerFactory</code> instance.
 </li>
 </ul>

 Once an application has obtained a reference to a <code>
 TransformerFactory</code> it can use the factory to configure
 and obtain parser instances.<DD><DL>
<DT><B>Returns:</B><DD>new TransformerFactory instance, never null.<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/xml/transform/TransformerFactoryConfigurationError.html">TransformerFactoryConfigurationError</A></CODE> - Thrown if the implementation
    is not available or cannot be instantiated.</DL>
</DD>
</DL>
<HR>

<A NAME="newInstance(java.lang.String, java.lang.ClassLoader)"><!-- --></A><H3>
newInstance</H3>
<PRE>
public static <A HREF="../../../javax/xml/transform/TransformerFactory.html">TransformerFactory</A> <B>newInstance</B>(java.lang.String&nbsp;factoryClassName,
                                             java.lang.ClassLoader&nbsp;classLoader)
                                      throws <A HREF="../../../javax/xml/transform/TransformerFactoryConfigurationError.html">TransformerFactoryConfigurationError</A></PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>new TransformerFactory instance, never null.<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/xml/transform/TransformerFactoryConfigurationError.html">TransformerFactoryConfigurationError</A></CODE> - Thrown if the implementation
    is not available or cannot be instantiated.</DL>
</DD>
</DL>
<HR>

<A NAME="newTransformer(javax.xml.transform.Source)"><!-- --></A><H3>
newTransformer</H3>
<PRE>
public abstract <A HREF="../../../javax/xml/transform/Transformer.html">Transformer</A> <B>newTransformer</B>(<A HREF="../../../javax/xml/transform/Source.html">Source</A>&nbsp;source)
                                    throws <A HREF="../../../javax/xml/transform/TransformerConfigurationException.html">TransformerConfigurationException</A></PRE>
<DL>
<DD><p>Process the <code>Source</code> into a <code>Transformer</code>
 <code>Object</code>.  The <code>Source</code> is an XSLT document that
 conforms to <a href="http://www.w3.org/TR/xslt">
 XSL Transformations (XSLT) Version 1.0</a>.  Care must
 be taken not to use this <code>Transformer</code> in multiple
 <code>Thread</code>s running concurrently.
 Different <code>TransformerFactories</code> can be used concurrently by
 different <code>Thread</code>s.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - <code>Source </code> of XSLT document used to create
   <code>Transformer</code>.
   Examples of XML <code>Source</code>s include
   <A HREF="../../../javax/xml/transform/stream/StreamSource.html"><CODE>StreamSource</CODE></A>,
   <A HREF="../../../javax/xml/transform/sax/SAXSource.html"><CODE>SAXSource</CODE></A>,
   <A HREF="../../../javax/xml/transform/dom/DOMSource.html"><CODE>DOMSource</CODE></A> and
   <A HREF="../../../javax/xml/transform/stax/StAXSource.html"><CODE>StAXSource</CODE></A>.<DT><B>Returns:</B><DD>A <code>Transformer</code> object that may be used to perform
   a transformation in a single <code>Thread</code>, never
   <code>null</code>.<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/xml/transform/TransformerConfigurationException.html">TransformerConfigurationException</A></CODE> - Thrown if there are errors when
    parsing the <code>Source</code> or it is not possible to create a
   <code>Transformer</code> instance.<DT><B>See Also: </B><DD><a href="http://www.w3.org/TR/xslt">
   XSL Transformations (XSLT) Version 1.0</a></DL>
</DD>
</DL>
<HR>

<A NAME="newTransformer()"><!-- --></A><H3>
newTransformer</H3>
<PRE>
public abstract <A HREF="../../../javax/xml/transform/Transformer.html">Transformer</A> <B>newTransformer</B>()
                                    throws <A HREF="../../../javax/xml/transform/TransformerConfigurationException.html">TransformerConfigurationException</A></PRE>
<DL>
<DD><p>Create a new <code>Transformer</code> that performs a copy
 of the <code>Source</code> to the <code>Result</code>.
 i.e. the "<em>identity transform</em>".</p><DD><DL>
<DT><B>Returns:</B><DD>A Transformer object that may be used to perform a transformation
 in a single thread, never null.<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/xml/transform/TransformerConfigurationException.html">TransformerConfigurationException</A></CODE> - Thrown if it is not
   possible to create a <code>Transformer</code> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="newTemplates(javax.xml.transform.Source)"><!-- --></A><H3>
newTemplates</H3>
<PRE>
public abstract <A HREF="../../../javax/xml/transform/Templates.html">Templates</A> <B>newTemplates</B>(<A HREF="../../../javax/xml/transform/Source.html">Source</A>&nbsp;source)
                                throws <A HREF="../../../javax/xml/transform/TransformerConfigurationException.html">TransformerConfigurationException</A></PRE>
<DL>
<DD>Process the Source into a Templates object, which is a
 a compiled representation of the source. This Templates object
 may then be used concurrently across multiple threads.  Creating
 a Templates object allows the TransformerFactory to do detailed
 performance optimization of transformation instructions, without
 penalizing runtime transformation.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - An object that holds a URL, input stream, etc.<DT><B>Returns:</B><DD>A Templates object capable of being used for transformation
 purposes, never null.<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/xml/transform/TransformerConfigurationException.html">TransformerConfigurationException</A></CODE> - May throw this during the
 parse when it is constructing the Templates object and fails.</DL>
</DD>
</DL>
<HR>

<A NAME="getAssociatedStylesheet(javax.xml.transform.Source, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getAssociatedStylesheet</H3>
<PRE>
public abstract <A HREF="../../../javax/xml/transform/Source.html">Source</A> <B>getAssociatedStylesheet</B>(<A HREF="../../../javax/xml/transform/Source.html">Source</A>&nbsp;source,
                                               java.lang.String&nbsp;media,
                                               java.lang.String&nbsp;title,
                                               java.lang.String&nbsp;charset)
                                        throws <A HREF="../../../javax/xml/transform/TransformerConfigurationException.html">TransformerConfigurationException</A></PRE>
<DL>
<DD><p>Get the stylesheet specification(s) associated with the
 XML <code>Source</code> document via the
 <a href="http://www.w3.org/TR/xml-stylesheet/">
 xml-stylesheet processing instruction</a> that match the given criteria.
 Note that it is possible to return several stylesheets, in which case
 they are applied as if they were a list of imports or cascades in a
 single stylesheet.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - The XML source document.<DD><CODE>media</CODE> - The media attribute to be matched.  May be null, in which
      case the preferred templates will be used (i.e. alternate = no).<DD><CODE>title</CODE> - The value of the title attribute to match.  May be null.<DD><CODE>charset</CODE> - The value of the charset attribute to match.  May be null.<DT><B>Returns:</B><DD>A <code>Source</code> <code>Object</code> suitable for passing
   to the <code>TransformerFactory</code>.<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/xml/transform/TransformerConfigurationException.html">TransformerConfigurationException</A></CODE> - An <code>Exception</code>
   is thrown if an error occurs during parsing of the
   <code>source</code>.<DT><B>See Also: </B><DD><a href="http://www.w3.org/TR/xml-stylesheet/">
   Associating Style Sheets with XML documents Version 1.0</a></DL>
</DD>
</DL>
<HR>

<A NAME="setURIResolver(javax.xml.transform.URIResolver)"><!-- --></A><H3>
setURIResolver</H3>
<PRE>
public abstract void <B>setURIResolver</B>(<A HREF="../../../javax/xml/transform/URIResolver.html">URIResolver</A>&nbsp;resolver)</PRE>
<DL>
<DD>Set an object that is used by default during the transformation
 to resolve URIs used in document(), xsl:import, or xsl:include.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resolver</CODE> - An object that implements the URIResolver interface,
 or null.</DL>
</DD>
</DL>
<HR>

<A NAME="getURIResolver()"><!-- --></A><H3>
getURIResolver</H3>
<PRE>
public abstract <A HREF="../../../javax/xml/transform/URIResolver.html">URIResolver</A> <B>getURIResolver</B>()</PRE>
<DL>
<DD>Get the object that is used by default during the transformation
 to resolve URIs used in document(), xsl:import, or xsl:include.<DD><DL>
<DT><B>Returns:</B><DD>The URIResolver that was set with setURIResolver.</DL>
</DD>
</DL>
<HR>

<A NAME="setFeature(java.lang.String, boolean)"><!-- --></A><H3>
setFeature</H3>
<PRE>
public abstract void <B>setFeature</B>(java.lang.String&nbsp;name,
                                boolean&nbsp;value)
                         throws <A HREF="../../../javax/xml/transform/TransformerConfigurationException.html">TransformerConfigurationException</A></PRE>
<DL>
<DD><p>Set a feature for this <code>TransformerFactory</code> and <code>Transformer</code>s
 or <code>Template</code>s created by this factory.</p>
 
 <p>
 Feature names are fully qualified <CODE>java.net.URI</CODE>s.
 Implementations may define their own features.
 An <A HREF="../../../javax/xml/transform/TransformerConfigurationException.html"><CODE>TransformerConfigurationException</CODE></A> is thrown if this <code>TransformerFactory</code> or the
 <code>Transformer</code>s or <code>Template</code>s it creates cannot support the feature.
 It is possible for an <code>TransformerFactory</code> to expose a feature value but be unable to change its state.
 </p>
 
 <p>All implementations are required to support the <A HREF="../../../javax/xml/XMLConstants.html#FEATURE_SECURE_PROCESSING"><CODE>XMLConstants.FEATURE_SECURE_PROCESSING</CODE></A> feature.
 When the feature is:</p>
 <ul>
   <li>
     <code>true</code>: the implementation will limit XML processing to conform to implementation limits
     and behave in a secure fashion as defined by the implementation.
     Examples include resolving user defined style sheets and functions.
     If XML processing is limited for security reasons, it will be reported via a call to the registered
     <A HREF="../../../javax/xml/transform/ErrorListener.html#fatalError(javax.xml.transform.TransformerException)"><CODE>ErrorListener.fatalError(TransformerException exception)</CODE></A>.
     See <A HREF="../../../javax/xml/transform/TransformerFactory.html#setErrorListener(javax.xml.transform.ErrorListener)"><CODE>setErrorListener(ErrorListener listener)</CODE></A>.
   </li>
   <li>
     <code>false</code>: the implementation will processing XML according to the XML specifications without
     regard to possible implementation limits.
   </li>
 </ul><DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Feature name.<DD><CODE>value</CODE> - Is feature state <code>true</code> or <code>false</code>.<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/xml/transform/TransformerConfigurationException.html">TransformerConfigurationException</A></CODE> - if this <code>TransformerFactory</code>
   or the <code>Transformer</code>s or <code>Template</code>s it creates cannot support this feature.<DD><CODE>java.lang.NullPointerException</CODE> - If the <code>name</code> parameter is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getFeature(java.lang.String)"><!-- --></A><H3>
getFeature</H3>
<PRE>
public abstract boolean <B>getFeature</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Look up the value of a feature.

 <p>
 Feature names are fully qualified <CODE>java.net.URI</CODE>s.
 Implementations may define their own features.
 <code>false</code> is returned if this <code>TransformerFactory</code> or the
 <code>Transformer</code>s or <code>Template</code>s it creates cannot support the feature.
 It is possible for an <code>TransformerFactory</code> to expose a feature value but be unable to change its state.
 </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Feature name.<DT><B>Returns:</B><DD>The current state of the feature, <code>true</code> or <code>false</code>.<DT><B>Throws:</B><DD><CODE>java.lang.NullPointerException</CODE> - If the <code>name</code> parameter is null.</DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public abstract void <B>setAttribute</B>(java.lang.String&nbsp;name,
                                  java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Allows the user to set specific attributes on the underlying
 implementation.  An attribute in this context is defined to
 be an option that the implementation provides.
 An <code>IllegalArgumentException</code> is thrown if the underlying
 implementation doesn't recognize the attribute.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the attribute.<DD><CODE>value</CODE> - The value of the attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public abstract java.lang.Object <B>getAttribute</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Allows the user to retrieve specific attributes on the underlying
 implementation.
 An <code>IllegalArgumentException</code> is thrown if the underlying
 implementation doesn't recognize the attribute.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the attribute.<DT><B>Returns:</B><DD>value The value of the attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="setErrorListener(javax.xml.transform.ErrorListener)"><!-- --></A><H3>
setErrorListener</H3>
<PRE>
public abstract void <B>setErrorListener</B>(<A HREF="../../../javax/xml/transform/ErrorListener.html">ErrorListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Set the error event listener for the TransformerFactory, which
 is used for the processing of transformation instructions,
 and not for the transformation itself.
 An <code>IllegalArgumentException</code> is thrown if the
 <code>ErrorListener</code> listener is <code>null</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The new error listener.</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorListener()"><!-- --></A><H3>
getErrorListener</H3>
<PRE>
public abstract <A HREF="../../../javax/xml/transform/ErrorListener.html">ErrorListener</A> <B>getErrorListener</B>()</PRE>
<DL>
<DD>Get the error event handler for the TransformerFactory.<DD><DL>
<DT><B>Returns:</B><DD>The current error handler, which should never be null.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/xml/transform/Transformer.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransformerFactory.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 1999-2020 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
