<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jan 01 06:57:46 GMT 2020 -->
<TITLE>
XML Standard API: Class  XPathFactory
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/xml/xpath/XPathConstants.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XPathFactory.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.xml.xpath</FONT>
<BR>
Class  XPathFactory</H2>
<PRE>
java.lang.Object
  |
  +--<B>javax.xml.xpath.XPathFactory</B>
</PRE>
<HR>
<DL>
<DT>public abstract class <B>XPathFactory</B><DT>extends java.lang.Object</DL>

<P>
<p>An <code>XPathFactory</code> instance can be used to create
 <A HREF="../../../javax/xml/xpath/XPath.html"><CODE>XPath</CODE></A> objects.</p>

<p>See <A HREF="../../../javax/xml/xpath/XPathFactory.html#newInstance(java.lang.String)"><CODE>newInstance(String uri)</CODE></A> for lookup mechanism.</p>
<P>
<DL>
<DT><B>Since: </B><DD>1.5</DD>
<DT><B>Version: </B><DD>$Revision: 888889 $, $Date: 2009-12-09 12:43:18 -0500 (Wed, 09 Dec 2009) $</DD>
<DT><B>Author: </B><DD><a href="mailto:Norman.Walsh@Sun.com">Norman Walsh</a>, <a href="mailto:Jeff.Suttor@Sun.com">Jeff Suttor</a></DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/xpath/XPathFactory.html#DEFAULT_OBJECT_MODEL_URI">DEFAULT_OBJECT_MODEL_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default Object Model URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/xpath/XPathFactory.html#DEFAULT_PROPERTY_NAME">DEFAULT_PROPERTY_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default property name according to the JAXP spec.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/xpath/XPathFactory.html#XPathFactory()">XPathFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Protected constructor as <A HREF="../../../javax/xml/xpath/XPathFactory.html#newInstance()"><CODE>newInstance()</CODE></A>, <A HREF="../../../javax/xml/xpath/XPathFactory.html#newInstance(java.lang.String)"><CODE>newInstance(String uri)</CODE></A>
 or <A HREF="../../../javax/xml/xpath/XPathFactory.html#newInstance(java.lang.String, java.lang.String, java.lang.ClassLoader)"><CODE>newInstance(String uri, String factoryClassName, ClassLoader classLoader)</CODE></A> 
 should be used to create a new instance of an <code>XPathFactory</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/xpath/XPathFactory.html#getFeature(java.lang.String)">getFeature</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the state of the named feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/xpath/XPathFactory.html#isObjectModelSupported(java.lang.String)">isObjectModelSupported</A></B>(java.lang.String&nbsp;objectModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is specified object model supported by this <code>XPathFactory</code>?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/xml/xpath/XPathFactory.html">XPathFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/xpath/XPathFactory.html#newInstance()">newInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a new <code>XPathFactory</code> instance using the default object model,
 <A HREF="../../../javax/xml/xpath/XPathFactory.html#DEFAULT_OBJECT_MODEL_URI"><CODE>DEFAULT_OBJECT_MODEL_URI</CODE></A>,
 the W3C DOM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/xml/xpath/XPathFactory.html">XPathFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/xpath/XPathFactory.html#newInstance(java.lang.String)">newInstance</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a new <code>XPathFactory</code> instance using the specified object model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/xml/xpath/XPathFactory.html">XPathFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/xpath/XPathFactory.html#newInstance(java.lang.String, java.lang.String, java.lang.ClassLoader)">newInstance</A></B>(java.lang.String&nbsp;uri,
            java.lang.String&nbsp;factoryClassName,
            java.lang.ClassLoader&nbsp;classLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/xml/xpath/XPath.html">XPath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/xpath/XPathFactory.html#newXPath()">newXPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a new <code>XPath</code> using the underlying object
 model determined when the <code>XPathFactory</code> was instantiated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/xpath/XPathFactory.html#setFeature(java.lang.String, boolean)">setFeature</A></B>(java.lang.String&nbsp;name,
           boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a feature for this <code>XPathFactory</code> and <code>XPath</code>s created by this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/xpath/XPathFactory.html#setXPathFunctionResolver(javax.xml.xpath.XPathFunctionResolver)">setXPathFunctionResolver</A></B>(<A HREF="../../../javax/xml/xpath/XPathFunctionResolver.html">XPathFunctionResolver</A>&nbsp;resolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Establish a default function resolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/xpath/XPathFactory.html#setXPathVariableResolver(javax.xml.xpath.XPathVariableResolver)">setXPathVariableResolver</A></B>(<A HREF="../../../javax/xml/xpath/XPathVariableResolver.html">XPathVariableResolver</A>&nbsp;resolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Establish a default variable resolver.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DEFAULT_PROPERTY_NAME"><!-- --></A><H3>
DEFAULT_PROPERTY_NAME</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_PROPERTY_NAME</B></PRE>
<DL>
<DD><p>The default property name according to the JAXP spec.</p></DL>
<HR>

<A NAME="DEFAULT_OBJECT_MODEL_URI"><!-- --></A><H3>
DEFAULT_OBJECT_MODEL_URI</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_OBJECT_MODEL_URI</B></PRE>
<DL>
<DD><p>Default Object Model URI.</p></DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XPathFactory()"><!-- --></A><H3>
XPathFactory</H3>
<PRE>
protected <B>XPathFactory</B>()</PRE>
<DL>
<DD><p>Protected constructor as <A HREF="../../../javax/xml/xpath/XPathFactory.html#newInstance()"><CODE>newInstance()</CODE></A>, <A HREF="../../../javax/xml/xpath/XPathFactory.html#newInstance(java.lang.String)"><CODE>newInstance(String uri)</CODE></A>
 or <A HREF="../../../javax/xml/xpath/XPathFactory.html#newInstance(java.lang.String, java.lang.String, java.lang.ClassLoader)"><CODE>newInstance(String uri, String factoryClassName, ClassLoader classLoader)</CODE></A> 
 should be used to create a new instance of an <code>XPathFactory</code>.</p></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="newInstance()"><!-- --></A><H3>
newInstance</H3>
<PRE>
public static final <A HREF="../../../javax/xml/xpath/XPathFactory.html">XPathFactory</A> <B>newInstance</B>()</PRE>
<DL>
<DD><p>Get a new <code>XPathFactory</code> instance using the default object model,
 <A HREF="../../../javax/xml/xpath/XPathFactory.html#DEFAULT_OBJECT_MODEL_URI"><CODE>DEFAULT_OBJECT_MODEL_URI</CODE></A>,
 the W3C DOM.</p>
 
 <p>This method is functionally equivalent to:</p>
 <pre>
   newInstance(DEFAULT_OBJECT_MODEL_URI)
 </pre>
 
 <p>Since the implementation for the W3C DOM is always available, this method will never fail.</p><DD><DL>
<DT><B>Returns:</B><DD>Instance of an <code>XPathFactory</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="newInstance(java.lang.String)"><!-- --></A><H3>
newInstance</H3>
<PRE>
public static final <A HREF="../../../javax/xml/xpath/XPathFactory.html">XPathFactory</A> <B>newInstance</B>(java.lang.String&nbsp;uri)
                                      throws <A HREF="../../../javax/xml/xpath/XPathFactoryConfigurationException.html">XPathFactoryConfigurationException</A></PRE>
<DL>
<DD><p>Get a new <code>XPathFactory</code> instance using the specified object model.</p>
 
 <p>To find a <code>XPathFactory</code> object,
 this method looks the following places in the following order where "the class loader" refers to the context class loader:</p>
 <ol>
   <li>
     If the system property <A HREF="../../../javax/xml/xpath/XPathFactory.html#DEFAULT_PROPERTY_NAME"><CODE>DEFAULT_PROPERTY_NAME</CODE></A> + ":uri" is present,
     where uri is the parameter to this method, then its value is read as a class name.
     The method will try to create a new instance of this class by using the class loader,
     and returns it if it is successfully created.
   </li>
   <li>
     ${java.home}/lib/jaxp.properties is read and the value associated with the key being the system property above is looked for.
     If present, the value is processed just like above.
   </li>
   <li>
     The class loader is asked for service provider provider-configuration files matching <code>javax.xml.xpath.XPathFactory</code>
     in the resource directory META-INF/services.
     See the JAR File Specification for file format and parsing rules.
     Each potential service provider is required to implement the method:
     <pre>
       <A HREF="../../../javax/xml/xpath/XPathFactory.html#isObjectModelSupported(java.lang.String)"><CODE>isObjectModelSupported(String objectModel)</CODE></A>
     </pre>
     The first service provider found in class loader order that supports the specified object model is returned.
   </li>
   <li>
     Platform default <code>XPathFactory</code> is located in a platform specific way.
     There must be a platform default XPathFactory for the W3C DOM, i.e. <A HREF="../../../javax/xml/xpath/XPathFactory.html#DEFAULT_OBJECT_MODEL_URI"><CODE>DEFAULT_OBJECT_MODEL_URI</CODE></A>.
   </li>
 </ol>
 <p>If everything fails, an <code>XPathFactoryConfigurationException</code> will be thrown.</p>
 
 <p>Tip for Trouble-shooting:</p>
 <p>See <CODE>Properties.load(java.io.InputStream)</CODE> for exactly how a property file is parsed.
 In particular, colons ':' need to be escaped in a property file, so make sure the URIs are properly escaped in it.
 For example:</p>
 <pre>
   http\://java.sun.com/jaxp/xpath/dom=org.acme.DomXPathFactory
 </pre><DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - Identifies the underlying object model.
   The specification only defines the URI <A HREF="../../../javax/xml/xpath/XPathFactory.html#DEFAULT_OBJECT_MODEL_URI"><CODE>DEFAULT_OBJECT_MODEL_URI</CODE></A>,
   <code>http://java.sun.com/jaxp/xpath/dom</code> for the W3C DOM,
   the org.w3c.dom package, and implementations are free to introduce other URIs for other object models.<DT><B>Returns:</B><DD>Instance of an <code>XPathFactory</code>.<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/xml/xpath/XPathFactoryConfigurationException.html">XPathFactoryConfigurationException</A></CODE> - If the specified object model is unavailable.<DD><CODE>java.lang.NullPointerException</CODE> - If <code>uri</code> is <code>null</code>.<DD><CODE>java.lang.IllegalArgumentException</CODE> - If <code>uri.length() == 0</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="newInstance(java.lang.String, java.lang.String, java.lang.ClassLoader)"><!-- --></A><H3>
newInstance</H3>
<PRE>
public static <A HREF="../../../javax/xml/xpath/XPathFactory.html">XPathFactory</A> <B>newInstance</B>(java.lang.String&nbsp;uri,
                                       java.lang.String&nbsp;factoryClassName,
                                       java.lang.ClassLoader&nbsp;classLoader)
                                throws <A HREF="../../../javax/xml/xpath/XPathFactoryConfigurationException.html">XPathFactoryConfigurationException</A></PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>Instance of an <code>XPathFactory</code>.<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/xml/xpath/XPathFactoryConfigurationException.html">XPathFactoryConfigurationException</A></CODE> - If the specified object model is unavailable.<DD><CODE>java.lang.NullPointerException</CODE> - If <code>uri</code> is <code>null</code>.<DD><CODE>java.lang.IllegalArgumentException</CODE> - If <code>uri.length() == 0</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="isObjectModelSupported(java.lang.String)"><!-- --></A><H3>
isObjectModelSupported</H3>
<PRE>
public abstract boolean <B>isObjectModelSupported</B>(java.lang.String&nbsp;objectModel)</PRE>
<DL>
<DD><p>Is specified object model supported by this <code>XPathFactory</code>?</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectModel</CODE> - Specifies the object model which the returned <code>XPathFactory</code> will understand.<DT><B>Returns:</B><DD><code>true</code> if <code>XPathFactory</code> supports <code>objectModel</code>, else <code>false</code>.<DT><B>Throws:</B><DD><CODE>java.lang.NullPointerException</CODE> - If <code>objectModel</code> is <code>null</code>.<DD><CODE>java.lang.IllegalArgumentException</CODE> - If <code>objectModel.length() == 0</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setFeature(java.lang.String, boolean)"><!-- --></A><H3>
setFeature</H3>
<PRE>
public abstract void <B>setFeature</B>(java.lang.String&nbsp;name,
                                boolean&nbsp;value)
                         throws <A HREF="../../../javax/xml/xpath/XPathFactoryConfigurationException.html">XPathFactoryConfigurationException</A></PRE>
<DL>
<DD><p>Set a feature for this <code>XPathFactory</code> and <code>XPath</code>s created by this factory.</p>
 
 <p>
 Feature names are fully qualified <CODE>java.net.URI</CODE>s.
 Implementations may define their own features.
 An <A HREF="../../../javax/xml/xpath/XPathFactoryConfigurationException.html"><CODE>XPathFactoryConfigurationException</CODE></A> is thrown if this <code>XPathFactory</code> or the <code>XPath</code>s
  it creates cannot support the feature.
 It is possible for an <code>XPathFactory</code> to expose a feature value but be unable to change its state.
 </p>
 
 <p>
 All implementations are required to support the <A HREF="../../../javax/xml/XMLConstants.html#FEATURE_SECURE_PROCESSING"><CODE>XMLConstants.FEATURE_SECURE_PROCESSING</CODE></A> feature.
 When the feature is <code>true</code>, any reference to  an external function is an error.
 Under these conditions, the implementation must not call the <A HREF="../../../javax/xml/xpath/XPathFunctionResolver.html"><CODE>XPathFunctionResolver</CODE></A>
 and must throw an <A HREF="../../../javax/xml/xpath/XPathFunctionException.html"><CODE>XPathFunctionException</CODE></A>.
 </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Feature name.<DD><CODE>value</CODE> - Is feature state <code>true</code> or <code>false</code>.<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/xml/xpath/XPathFactoryConfigurationException.html">XPathFactoryConfigurationException</A></CODE> - if this <code>XPathFactory</code> or the <code>XPath</code>s
   it creates cannot support this feature.<DD><CODE>java.lang.NullPointerException</CODE> - if <code>name</code> is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getFeature(java.lang.String)"><!-- --></A><H3>
getFeature</H3>
<PRE>
public abstract boolean <B>getFeature</B>(java.lang.String&nbsp;name)
                            throws <A HREF="../../../javax/xml/xpath/XPathFactoryConfigurationException.html">XPathFactoryConfigurationException</A></PRE>
<DL>
<DD><p>Get the state of the named feature.</p>
 
 <p>
 Feature names are fully qualified <CODE>java.net.URI</CODE>s.
 Implementations may define their own features.
 An <A HREF="../../../javax/xml/xpath/XPathFactoryConfigurationException.html"><CODE>XPathFactoryConfigurationException</CODE></A> is thrown if this <code>XPathFactory</code> or the <code>XPath</code>s
 it creates cannot support the feature.
 It is possible for an <code>XPathFactory</code> to expose a feature value but be unable to change its state.
 </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Feature name.<DT><B>Returns:</B><DD>State of the named feature.<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/xml/xpath/XPathFactoryConfigurationException.html">XPathFactoryConfigurationException</A></CODE> - if this <code>XPathFactory</code> or the <code>XPath</code>s
   it creates cannot support this feature.<DD><CODE>java.lang.NullPointerException</CODE> - if <code>name</code> is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setXPathVariableResolver(javax.xml.xpath.XPathVariableResolver)"><!-- --></A><H3>
setXPathVariableResolver</H3>
<PRE>
public abstract void <B>setXPathVariableResolver</B>(<A HREF="../../../javax/xml/xpath/XPathVariableResolver.html">XPathVariableResolver</A>&nbsp;resolver)</PRE>
<DL>
<DD><p>Establish a default variable resolver.</p>

 <p>Any <code>XPath</code> objects constructed from this factory will use
 the specified resolver by default.</p>
 
 <p>A <code>NullPointerException</code> is thrown if <code>resolver</code> is <code>null</code>.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>resolver</CODE> - Variable resolver.<DT><B>Throws:</B><DD><CODE>java.lang.NullPointerException</CODE> - If <code>resolver</code> is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setXPathFunctionResolver(javax.xml.xpath.XPathFunctionResolver)"><!-- --></A><H3>
setXPathFunctionResolver</H3>
<PRE>
public abstract void <B>setXPathFunctionResolver</B>(<A HREF="../../../javax/xml/xpath/XPathFunctionResolver.html">XPathFunctionResolver</A>&nbsp;resolver)</PRE>
<DL>
<DD><p>Establish a default function resolver.</p>
 
 <p>Any <code>XPath</code> objects constructed from this factory will use
 the specified resolver by default.</p>

 <p>A <code>NullPointerException</code> is thrown if <code>resolver</code> is <code>null</code>.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>resolver</CODE> - XPath function resolver.<DT><B>Throws:</B><DD><CODE>java.lang.NullPointerException</CODE> - If <code>resolver</code> is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="newXPath()"><!-- --></A><H3>
newXPath</H3>
<PRE>
public abstract <A HREF="../../../javax/xml/xpath/XPath.html">XPath</A> <B>newXPath</B>()</PRE>
<DL>
<DD><p>Return a new <code>XPath</code> using the underlying object
 model determined when the <code>XPathFactory</code> was instantiated.</p><DD><DL>
<DT><B>Returns:</B><DD>New instance of an <code>XPath</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/xml/xpath/XPathConstants.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XPathFactory.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 1999-2020 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
