<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jan 01 06:57:44 GMT 2020 -->
<TITLE>
XML Standard API: Package javax.xml.stream.util
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../javax/xml/stream/util/package-summary.html" TARGET="classFrame">javax.xml.stream.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="XMLEventAllocator.html" TARGET="classFrame"><I>XMLEventAllocator</I></A>
<BR>
<A HREF="XMLEventConsumer.html" TARGET="classFrame"><I>XMLEventConsumer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EventReaderDelegate.html" TARGET="classFrame">EventReaderDelegate</A>
<BR>
<A HREF="StreamReaderDelegate.html" TARGET="classFrame">StreamReaderDelegate</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
