<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jan 01 06:57:47 GMT 2020 -->
<TITLE>
XML Standard API: Interface  Parser
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/xml/sax/Locator.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/xml/sax/XMLFilter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Parser.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.xml.sax</FONT>
<BR>
Interface  Parser</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/xml/sax/helpers/XMLReaderAdapter.html">XMLReaderAdapter</A></DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>This interface has been replaced by the SAX2
             <A HREF="../../../org/xml/sax/XMLReader.html"><CODE>XMLReader</CODE></A>
             interface, which includes Namespace support.</I>
<P>
<DL>
<DT>public interface <B>Parser</B></DL>

<P>
Basic interface for SAX (Simple API for XML) parsers.

 <blockquote>
 <em>This module, both source code and documentation, is in the
 Public Domain, and comes with <strong>NO WARRANTY</strong>.</em>
 See <a href='http://www.saxproject.org'>http://www.saxproject.org</a>
 for further information.
 </blockquote>

 <p>This was the main event supplier interface for SAX1; it has
 been replaced in SAX2 by <A HREF="../../../org/xml/sax/XMLReader.html"><CODE>XMLReader</CODE></A>,
 which includes Namespace support and sophisticated configurability
 and extensibility.</p>

 <p>All SAX1 parsers must implement this basic interface: it allows
 applications to register handlers for different types of events
 and to initiate a parse from a URI, or a character stream.</p>

 <p>All SAX1 parsers must also implement a zero-argument constructor
 (though other constructors are also allowed).</p>

 <p>SAX1 parsers are reusable but not re-entrant: the application
 may reuse a parser object (possibly with a different input source)
 once the first parse has completed successfully, but it may not
 invoke the parse() methods recursively within a parse.</p>
<P>
<DL>
<DT><B>Since: </B><DD>SAX 1.0</DD>
<DT><B>Version: </B><DD>2.0.1 (sax2r2)</DD>
<DT><B>Author: </B><DD>David Megginson</DD>
<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/EntityResolver.html"><CODE>EntityResolver</CODE></A>, 
<A HREF="../../../org/xml/sax/DTDHandler.html"><CODE>DTDHandler</CODE></A>, 
<A HREF="../../../org/xml/sax/DocumentHandler.html"><CODE>DocumentHandler</CODE></A>, 
<A HREF="../../../org/xml/sax/ErrorHandler.html"><CODE>ErrorHandler</CODE></A>, 
<A HREF="../../../org/xml/sax/HandlerBase.html"><CODE>HandlerBase</CODE></A>, 
<A HREF="../../../org/xml/sax/InputSource.html"><CODE>InputSource</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xml/sax/Parser.html#parse(org.xml.sax.InputSource)">parse</A></B>(<A HREF="../../../org/xml/sax/InputSource.html">InputSource</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Parse an XML document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xml/sax/Parser.html#parse(java.lang.String)">parse</A></B>(java.lang.String&nbsp;systemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Parse an XML document from a system identifier (URI).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xml/sax/Parser.html#setDocumentHandler(org.xml.sax.DocumentHandler)">setDocumentHandler</A></B>(<A HREF="../../../org/xml/sax/DocumentHandler.html">DocumentHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Allow an application to register a document event handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xml/sax/Parser.html#setDTDHandler(org.xml.sax.DTDHandler)">setDTDHandler</A></B>(<A HREF="../../../org/xml/sax/DTDHandler.html">DTDHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Allow an application to register a DTD event handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xml/sax/Parser.html#setEntityResolver(org.xml.sax.EntityResolver)">setEntityResolver</A></B>(<A HREF="../../../org/xml/sax/EntityResolver.html">EntityResolver</A>&nbsp;resolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Allow an application to register a custom entity resolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xml/sax/Parser.html#setErrorHandler(org.xml.sax.ErrorHandler)">setErrorHandler</A></B>(<A HREF="../../../org/xml/sax/ErrorHandler.html">ErrorHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Allow an application to register an error event handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xml/sax/Parser.html#setLocale(java.util.Locale)">setLocale</A></B>(java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Allow an application to request a locale for errors and warnings.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setLocale(java.util.Locale)"><!-- --></A><H3>
setLocale</H3>
<PRE>
public void <B>setLocale</B>(java.util.Locale&nbsp;locale)
               throws <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Allow an application to request a locale for errors and warnings.

 <p>SAX parsers are not required to provide localisation for errors
 and warnings; if they cannot support the requested locale,
 however, they must throw a SAX exception.  Applications may
 not request a locale change in the middle of a parse.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - A Java Locale object.<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - Throws an exception
            (using the previous or default locale) if the 
            requested locale is not supported.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/SAXException.html"><CODE>SAXException</CODE></A>, 
<A HREF="../../../org/xml/sax/SAXParseException.html"><CODE>SAXParseException</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setEntityResolver(org.xml.sax.EntityResolver)"><!-- --></A><H3>
setEntityResolver</H3>
<PRE>
public void <B>setEntityResolver</B>(<A HREF="../../../org/xml/sax/EntityResolver.html">EntityResolver</A>&nbsp;resolver)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Allow an application to register a custom entity resolver.

 <p>If the application does not register an entity resolver, the
 SAX parser will resolve system identifiers and open connections
 to entities itself (this is the default behaviour implemented in
 HandlerBase).</p>

 <p>Applications may register a new or different entity resolver
 in the middle of a parse, and the SAX parser must begin using
 the new resolver immediately.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>resolver</CODE> - The object for resolving entities.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/EntityResolver.html"><CODE>EntityResolver</CODE></A>, 
<A HREF="../../../org/xml/sax/HandlerBase.html"><CODE>HandlerBase</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDTDHandler(org.xml.sax.DTDHandler)"><!-- --></A><H3>
setDTDHandler</H3>
<PRE>
public void <B>setDTDHandler</B>(<A HREF="../../../org/xml/sax/DTDHandler.html">DTDHandler</A>&nbsp;handler)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Allow an application to register a DTD event handler.

 <p>If the application does not register a DTD handler, all DTD
 events reported by the SAX parser will be silently
 ignored (this is the default behaviour implemented by
 HandlerBase).</p>

 <p>Applications may register a new or different
 handler in the middle of a parse, and the SAX parser must
 begin using the new handler immediately.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - The DTD handler.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/DTDHandler.html"><CODE>DTDHandler</CODE></A>, 
<A HREF="../../../org/xml/sax/HandlerBase.html"><CODE>HandlerBase</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDocumentHandler(org.xml.sax.DocumentHandler)"><!-- --></A><H3>
setDocumentHandler</H3>
<PRE>
public void <B>setDocumentHandler</B>(<A HREF="../../../org/xml/sax/DocumentHandler.html">DocumentHandler</A>&nbsp;handler)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Allow an application to register a document event handler.

 <p>If the application does not register a document handler, all
 document events reported by the SAX parser will be silently
 ignored (this is the default behaviour implemented by
 HandlerBase).</p>

 <p>Applications may register a new or different handler in the
 middle of a parse, and the SAX parser must begin using the new
 handler immediately.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - The document handler.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/DocumentHandler.html"><CODE>DocumentHandler</CODE></A>, 
<A HREF="../../../org/xml/sax/HandlerBase.html"><CODE>HandlerBase</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setErrorHandler(org.xml.sax.ErrorHandler)"><!-- --></A><H3>
setErrorHandler</H3>
<PRE>
public void <B>setErrorHandler</B>(<A HREF="../../../org/xml/sax/ErrorHandler.html">ErrorHandler</A>&nbsp;handler)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Allow an application to register an error event handler.

 <p>If the application does not register an error event handler,
 all error events reported by the SAX parser will be silently
 ignored, except for fatalError, which will throw a SAXException
 (this is the default behaviour implemented by HandlerBase).</p>

 <p>Applications may register a new or different handler in the
 middle of a parse, and the SAX parser must begin using the new
 handler immediately.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - The error handler.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/ErrorHandler.html"><CODE>ErrorHandler</CODE></A>, 
<A HREF="../../../org/xml/sax/SAXException.html"><CODE>SAXException</CODE></A>, 
<A HREF="../../../org/xml/sax/HandlerBase.html"><CODE>HandlerBase</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="parse(org.xml.sax.InputSource)"><!-- --></A><H3>
parse</H3>
<PRE>
public void <B>parse</B>(<A HREF="../../../org/xml/sax/InputSource.html">InputSource</A>&nbsp;source)
           throws <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A>,
                  java.io.IOException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Parse an XML document.

 <p>The application can use this method to instruct the SAX parser
 to begin parsing an XML document from any valid input
 source (a character stream, a byte stream, or a URI).</p>

 <p>Applications may not invoke this method while a parse is in
 progress (they should create a new Parser instead for each
 additional XML document).  Once a parse is complete, an
 application may reuse the same Parser object, possibly with a
 different input source.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - The input source for the top-level of the
        XML document.<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - Any SAX exception, possibly
            wrapping another exception.<DD><CODE>java.io.IOException</CODE> - An IO exception from the parser,
            possibly from a byte stream or character stream
            supplied by the application.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/InputSource.html"><CODE>InputSource</CODE></A>, 
<A HREF="../../../org/xml/sax/Parser.html#parse(java.lang.String)"><CODE>parse(java.lang.String)</CODE></A>, 
<A HREF="../../../org/xml/sax/Parser.html#setEntityResolver(org.xml.sax.EntityResolver)"><CODE>setEntityResolver(org.xml.sax.EntityResolver)</CODE></A>, 
<A HREF="../../../org/xml/sax/Parser.html#setDTDHandler(org.xml.sax.DTDHandler)"><CODE>setDTDHandler(org.xml.sax.DTDHandler)</CODE></A>, 
<A HREF="../../../org/xml/sax/Parser.html#setDocumentHandler(org.xml.sax.DocumentHandler)"><CODE>setDocumentHandler(org.xml.sax.DocumentHandler)</CODE></A>, 
<A HREF="../../../org/xml/sax/Parser.html#setErrorHandler(org.xml.sax.ErrorHandler)"><CODE>setErrorHandler(org.xml.sax.ErrorHandler)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public void <B>parse</B>(java.lang.String&nbsp;systemId)
           throws <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A>,
                  java.io.IOException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Parse an XML document from a system identifier (URI).

 <p>This method is a shortcut for the common case of reading a
 document from a system identifier.  It is the exact
 equivalent of the following:</p>

 <pre>
 parse(new InputSource(systemId));
 </pre>

 <p>If the system identifier is a URL, it must be fully resolved
 by the application before it is passed to the parser.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>systemId</CODE> - The system identifier (URI).<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - Any SAX exception, possibly
            wrapping another exception.<DD><CODE>java.io.IOException</CODE> - An IO exception from the parser,
            possibly from a byte stream or character stream
            supplied by the application.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/Parser.html#parse(org.xml.sax.InputSource)"><CODE>parse(org.xml.sax.InputSource)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/xml/sax/Locator.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/xml/sax/XMLFilter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Parser.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 1999-2020 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
