<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jan 01 06:57:44 GMT 2020 -->
<TITLE>
XML Standard API: Package org.w3c.dom.ls
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/w3c/dom/ls/package-summary.html" TARGET="classFrame">org.w3c.dom.ls</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DOMImplementationLS.html" TARGET="classFrame"><I>DOMImplementationLS</I></A>
<BR>
<A HREF="LSInput.html" TARGET="classFrame"><I>LSInput</I></A>
<BR>
<A HREF="LSLoadEvent.html" TARGET="classFrame"><I>LSLoadEvent</I></A>
<BR>
<A HREF="LSOutput.html" TARGET="classFrame"><I>LSOutput</I></A>
<BR>
<A HREF="LSParser.html" TARGET="classFrame"><I>LSParser</I></A>
<BR>
<A HREF="LSParserFilter.html" TARGET="classFrame"><I>LSParserFilter</I></A>
<BR>
<A HREF="LSProgressEvent.html" TARGET="classFrame"><I>LSProgressEvent</I></A>
<BR>
<A HREF="LSResourceResolver.html" TARGET="classFrame"><I>LSResourceResolver</I></A>
<BR>
<A HREF="LSSerializer.html" TARGET="classFrame"><I>LSSerializer</I></A>
<BR>
<A HREF="LSSerializerFilter.html" TARGET="classFrame"><I>LSSerializerFilter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LSException.html" TARGET="classFrame">LSException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
